# Port number
PORT=3000

#Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=sample

#Cloudynary
CLOUD_NAME=""
API_KEY=""
API_SECRET=""


#Token
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""